# BlazorWiMD

./: LICENSE  README.md
database/: WiMD.db
src/: WiMD.sln
src/WiMD.Authentication/: AccountService.cs  AuthenticationService.cs  AuthenticationServiceExtension.cs  CommandQueryProvider.cs  CryptographyHelper.cs  Group.cs  IAccountService.cs  IAuthenticationService.cs  ICommandQueryProvider.cs  IJwtTokenProvider.cs  ISecretKeyProvider.cs  IUserFactory.cs  IUserRepository.cs  JwtTokenProvider.cs  SecretKeyProvider.cs  User.cs  UserFactory.cs  UserRepository.cs  WiMD.Authentication.csproj
src/WiMD.Client/: Startup.cs  WiMD.Client.csproj  WiMD.Client.sln
src/WiMD.Client/Components/: Friends.cshtml  GeolocationMap.cshtml  LogIn.cshtml  SignIn.cshtml
src/WiMD.Client/Models/: User.cs  UserGeolocation.cs
src/WiMD.Client/Pages/: FetchData.cshtml  Location.cshtml  Login.cshtml  SignIn.cshtml
src/WiMD.Client/Properties/: launchSettings.json
src/WiMD.Client/Services/: GeolocationHub.cs  HubConnectionProvider.cs  RedirectionHelper.cs
src/WiMD.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
src/WiMD.Client/WiMD.Client/: Program.cs  Startup.cs  _ViewImports.cshtml
src/WiMD.Client/WiMD.Client/Properties/: launchSettings.json
src/WiMD.Client/WiMD.Client/Shared/: NavMenu.cshtml
src/WiMD.Client/api/: BaseApi.cs
src/WiMD.Client/wwwroot/: index.html
src/WiMD.Client/wwwroot/css/: site.css
src/WiMD.Client/wwwroot/lib/: geologicalmap.js
src/WiMD.Common/: WiMD.Common.csproj
src/WiMD.Common/Domain.Model/: Entity.cs  ValueObject.cs
src/WiMD.Common/Persistence/: IDbConnectionFactory.cs  SqlConnectionFactory.cs  SqliteConnectionFactory.cs
src/WiMD.GeolocationContext/: WiMD.GeolocationContext.csproj
src/WiMD.GeolocationContext/Application/: ConnectionService.cs  IConnectionService.cs
src/WiMD.GeolocationContext/Domain.Model/: Geolocation.cs  IUserConnectionRepository.cs  UserConnection.cs  UserGeolocation.cs
src/WiMD.GeolocationContext/Infrastructure/: ConnectionProvider.cs  IConnectionProvider.cs  UserConnectionMapping.cs
src/WiMD.Hub/: ConnectionProvider.cs  ConnectionService.cs  IConnectionProvider.cs  IConnectionService.cs  IUserConnectionRepository.cs  LocationHub.cs  UserConnection.cs  UserConnectionMapping.cs  UserConnectionRepository.cs  UserLocation.cs  WiMD.Hub.csproj
src/WiMD.IdentityAccess/: WiMD.IdentityAccessContext.csproj
src/WiMD.IdentityAccess/Application/: AccountService.cs
src/WiMD.Persistence/: CommandQueryProvider.cs  ICommandQueryProvider.cs  IDbConnectionFactory.cs  IUserCommandQueryProvider.cs  IUserConnectionCommandQueryProvider.cs  SqlConnectionFactory.cs  SqliteConnectionFactory.cs  UserCommandQueryProvider.cs  UserConnectionCommandQueryProvider.cs  UserConnectionRepository.cs  UserRepository.cs  WiMD.Persistence.csproj
src/WiMD.Server/: Dockerfile  Program.cs  Startup.cs  WiMD.Server.csproj  WiMD.Server.sln  appsettings.json
src/WiMD.Server/Controllers/: AccountController.cs  AuthenticationController.cs  UserController.cs  ValuesController.cs
src/WiMD.Server/Extensions/: AuthenticationServiceExtension.cs
src/WiMD.Server/Hubs/: GeolocationHub.cs
src/WiMD.Server/Properties/: launchSettings.json
src/WiMD.Server/WiMD.Server/: Program.cs  Startup.cs
src/WiMD.Server/WiMD.Server/Controllers/: ValuesController.cs
src/WiMD.Server/WiMD.Server/Properties/: launchSettings.json
(+13 files in other folders)
