<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WiMD.Common\WiMD.Common.csproj" />
    <ProjectReference Include="..\WiMD.IdentityAccessContext\WiMD.IdentityAccessContext.csproj" />
  </ItemGroup>

</Project>
